language: perl

sudo: true

env:
  - AUTOMATED_TESTING=1 PREREQS="rlib Marpa::R2 File::HomeDir File::Spec Array::Columnize Data::Dumper Devel::Callsite Getopt::Long Digest::SHA Pod::Text Syntax::Highlight::Perl::Improved Scalar::Util PadWalker LEONT/Module-Build-0.4224.tar.gz"

after_failure:
  - cat /home/travis/.cpanm/work/*/build.log

install:
  # Prerequisites
  - "sudo cpan -Ti $PREREQS"
  - perl ./Build.PL
  - "GIT2CL='./git2cl' make ChangeLog distmeta distcheck"

perl:
  - "5.20"
  - "5.24"
  - "5.18"
  - "5.14"
  - "5.26"
  - "5.12"
  - "5.22"
  - "5.16"
  - "5.10"
